{
  "name": "sunset-ride",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev --turbopack\"",
    "build": "tinacms build && next build",
    "build-local": "tinacms build --content=local --skip-cloud-checks -c \"next build\"",
    "start": "tinacms build && next start",
    "export": "npm run build && next export",
    "lint": "biome lint",
    "dev:build": "next build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tinacms/cli": "^2.5.3",
    "@types/node": "^22.18.12",
    "@types/react": "^18.3.26",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "next": "15.3.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.15",
    "tinacms": "^3.11.0"
  }
}
